{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connection": "Host=faultily-neat-amphibian.data-1.use1.tembo.io;Port=5432;Username=postgres;Password=mC1tqbpFh1kWLf9m;Database=patient_manager"
  },
  "AllowedHosts": "*"
}
